// . - nothing or floor (depending on the position)
// w - wall
// E - exit

// 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   . E . w . w . w . w . w . w . w . w . w .   // 0
   w . w . . . . . . . . . . . . . . . . . w   // 1
   . . . . . . . . . . . . . . . . . . . . .   // 2
   w . w . . . . . . . . . . . . . . . . . w   // 3
   . . . . . . . . . . . . . . . . . . . . .   // 4
   w . w . . . . . . . . . . . . . . . . . w   // 5
   . . . . . . . . . . . . . . . . . . . . .   // 6
   w . w . w . w . . . . . . . . . . . . . w   // 7
   . . . . . . . . . . . . . . . . . . . . .   // 8
   w . . . . . w . . . . . . . . . . . . . w   // 9
   . w . w . . . . . . . . . . . . . . . . .   // 10 
   w . . . w . w . . . . . . . . . . . . . w   // 11
   . . . . . . . . . . . . . . . . . . . . .   // 12
   w . . . . . . . . . . . . . . . . . . . w   // 13
   . . . . . . . . . . . . . . . . . . . . .   // 14
   w . . . . . . . . . . . . . . . . . . . w   // 15
   . . . . . . . . . . . . . . . . . . . . .   // 16
   w . . . . . . . . . . . . . . . . . . . w   // 17
   . . . . . . . . . . . . . . . . . . . . .   // 18
   w . . . . . . . . . . . . . . . . . . . w   // 19
   . w . w . w . w . w . w . w . w . w . w .   // 20
